NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_PASSWORD=e216612e
POSTGRES_DB=todos
POSTGRES_USER=egor
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PGDATA=/var/lib/postgresql/data
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string