NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todos
POSTGRES_USER=root
POSTGRES_PORT=5432
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string